CMS_SECRET_KEY=8e045a51e4b102ea803c06f92841a1fb

POSTGRES_USER=cmsuser
POSTGRES_PASSWORD=example

CMS_ADMIN_USER=
CMS_ADMIN_PASSWORD=

CMS_RANKING_USER=ranking
CMS_RANKING_PASSWORD=

# CMS_CONTEST_ID=1  # If CMS_CONTEST_ID not specified, contest will list all.